KMACHINE = "aspeed"
#Using prototype device tree
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"
UBOOT_MACHINE = "ast_g5_ncsi_config"

#This section may need to be expanded
require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc
OBMC_IMAGE_EXTRA_INSTALL_append += "ipmitool"
